<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="player.css" rel="stylesheet" />
    <title>XD Player Web API</title>

    <style>
       .xdContainer{
         height: 400px;
         width: 100%;
         background-color: #000;
    position: relative;
       }
    </style>
</head>

<body>

  <!-- Video Player Container -->
  <div class="xdContainer">

        <video class="xdPlayer" 
        width="100%" 
        height="100%"
        preload="auto"
        poster="" > 
        <source src="test.mp4"  type="video/mp4" />
            <!-- You Can Also Add Other Video Formet Source -->
          </video>
  <!-- Video Player Container End -->
 </div>

    <script src="player.js"></script>
</body>
</html>
